<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blurryicecream">

    <!--<Button
        android:id="@+id/send_main"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/searchlong"
        android:onClick="sendMessage" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  Enter a cuisine."
        android:id="@+id/mainCuisineTextView"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainCuisine"
        android:layout_below="@+id/mainCuisineTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Enter a restaurant name, meal, cuisine etc." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  Set your location."
        android:id="@+id/mainLocationTextView"
        android:layout_below="@+id/mainCuisine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainAutoComplete"
        android:layout_below="@+id/mainCurrLocButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Enter a location here" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/currentlocation"
        android:id="@+id/mainCurrLocButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mainLocationTextView"
 />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/mainOwnLocButton"
        android:background="@drawable/gowithmyownlocation"
        android:layout_below="@id/mainAutoComplete"
        android:layout_centerHorizontal="true"
 />

</RelativeLayout>

