<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">


    <ImageView
        android:layout_width="69dp"
        android:layout_height="match_parent"
        android:id="@+id/resultListImage"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.80" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:weightSum="1"
        android:layout_marginRight="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/resultListName"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="236dp"
            android:layout_height="96dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Address"
            android:id="@+id/resultListAddress" />

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cost"
            android:id="@+id/resultListCost"
            android:layout_weight="0.22"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Open"
            android:id="@+id/resultListOpen"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Rating"
            android:id="@+id/resultListRating"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</LinearLayout>